class Solution {
public:
    bool isPalindrome(string s) {
        transform(s.begin(),s.end(),s.begin(), :: tolower);//To convert string to lower case transform function is used//
        string res="";
        for(int i=0;i<s.size();i++)
        {
            if(s[i]>='a' && s[i]<='z' ||s[i]>='0' && s[i]<='9')
            {
                res+=s[i];
            }
        }
        string res2=res;
        reverse(res2.begin(),res2.end());
        if(res2==res)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
};
